{
  "flex-layout.col#search__results--content": {
    "title": "Search Reasult Content",
    "props": {
      "horizontalAlign": "left",
      "width": "grow",
      "blockClass": "search__results--right"
    },
    "children": [
      "breadcrumb.search",
      "flex-layout.row#group--border",
      "search-content#results__content"
    ]
  },

  //////////////////////////////////////

  "flex-layout.row#group--border": {
    "children": [
      // "total-products.v2",
      "order-by.v2",
      // "header-spacer",
      //  "header-spacer",

      "gallery-layout-switcher"
      // "flex-layout.row#switcher"
    ],
    "props": {
      "blockClass": "pl-main__group"
    }
  },

  "order-by.v2": {
    "props": {
      "blockClass": "order-personal"
    }
  },

  // "flex-layout.row#switcher":{
  //   "children": [
  //   "gallery-layout-switcher"
  //   ],
  //   "props": {
  //     "blockClass": "pl-main__grid-filter"
  //   }
  // },

  ///////////////////////////////////////////////
  "search-content#results__content": {
    "blocks": ["gallery#search", "not-found"]
  },

  ///////////////////////////////////////////////
  "gallery#search": {
    "props": {
      "layouts": [
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": {
            "desktop": 3,
            "phone": 1
          }
        },
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 3,
            "phone": 1
          }
        }
      ],
      "ListSummary": "product-summary.shelf#list_summary",
      "GridSummary": "product-summary.shelf#grid_summary"
    }
  },

  "gallery-layout-switcher": {
    "children": [
      "rich-text#vistas",
      "gallery-layout-option#list",
      "gallery-layout-option#grid"
    ],
    "props": {
      "blockClass": "pl-main__grid-filter"
    }
  },

  "rich-text#vistas": {
    "props": {
      "text": "Vistas:"
    }
  },

  "gallery-layout-option#list": {
    "props": {
      "name": "list",
      "blockClass": "grid"
    }
  },

  "gallery-layout-option#grid": {
    "props": {
      "name": "grid",
      "blockClass": "list"
    }
  },

  "product-summary.shelf#list_summary": {
    "children": ["flex-layout.row#list_summary"]
  },

  "flex-layout.row#list_summary": {
    "children": [
      // "flex-layout.col#image-nombre-precio-product"

      "product-summary-image",
      "product-summary-name",
      "flex-layout.col#price"
  
    ]
  },

  "flex-layout.col#price":{
    "children": [
      "product-selling-price",
      "add-to-cart-button#verproducto"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "rowGap":7
    }
  },



  "add-to-cart-button#verproducto":{
    "props": {
     "onClickBehavior": "go-to-product-page",
      "text": "Ver producto"
    }
  },

  "flex-layout.col#image-nombre-precio-product": {
    "children": [
      "product-summary-image",
      // "image#mobile-phone",
      "product-summary-name",
      // "rich-text#prueba-product",
      "product-selling-price",
      // "rich-text#prueba-product-precio",
      "product-summary-buy-button"

      // "flex-layout.row#button-name"
    ],
    "props": {
      "blockClass": "template-category-pl"
    }
  },

  "product-summary.shelf#grid_summary": {
    "children": ["flex-layout.col#product-grid"],
    "props": {}
  },

  "flex-layout.col#product-grid": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-selling-price",
      "add-to-cart-button"
    ],
    "props": {
      // "blockClass": "pl-main__list"
    }
  }
}
