{
  //definicion TITLE CATEGORIA PORTATIL

  "flex-layout.row#home__paragraph-title-category-portatil": {
    "title": "title category",
    "children": ["rich-text#section__one--title-portatil"],
    "props": {
      "blockClass": "title_category--portatil",
      "fullWidth": true,
      "horizontalAlign":"right"
    }
  },

  "rich-text#section__one--title-portatil": {
    "title": "Caterogy",
    "props": {
      "text": "PORTATILES",
      "blockClass": "texto-portatil"
    }
  },

  //definicion de las filas PORTATILES CATEGORIA

  "flex-layout.row#home__section--two": {
    "title": "Section 1",
    "children": [
      "flex-layout.col#section__one--image-porttatil",
      "flex-layout.col#section__one--image-porttatil2",
      "flex-layout.col#section__one--image-portatil3"
    ],
    "props": {
      "blockClass": "home__section--portatil"
    }
  },

  "flex-layout.col#section__one--image-porttatil": {
    "children": ["image#category__image-port"]
  },

  "image#category__image-port": {
    "props": {
      "src": "assets/img/category/categoria_home_portatil.jpg"
    }
  },

  "flex-layout.col#section__one--image-porttatil2": {
    "children": ["image#category__image-port2"]
  },

  "image#category__image-port2": {
    "props": {
      "src": "assets/img/category/categoria_home_portatil2.jpg"
    }
  },

  "flex-layout.col#section__one--image-portatil3": {
    "children": ["image#category__port3"],
    "props": {}
  },

  "image#category__port3": {
    "props": {
      "src": "assets/img/category/categoria_home_portatil3.jpg"
    }
  }
}
