{
    // //definicion TITLE CATEGORIA IMPRESION

  "flex-layout.row#home__paragraph-title-category-impresion": {
    "title": "title category - product vtex ",
    "children": ["rich-text#triangule","rich-text#section__one--title"],

    "props": {
      "blockClass": "title_category--portatil",
      "fullWidth": true,
      "horizontalAlign":"right"
     
    }
  },


  "rich-text#section__one--title": {
    "title": "Title Productos",
    "props": {
      "text": "PRODUCTOS VTEX io",
      "blockClass":"texto-portatil"
    }
  },

  // //definicion de categoria IMPRESION

  "flex-layout.row#home__section--tree": {
    "title": "Section 1",
    "children": [
      "flex-layout.col#section__2--image",
      "flex-layout.col#section__2--image2",
      "flex-layout.col#section__2--image3"
  
    ],
    "props": {
      "blockClass": "home__section--portatil"
     
    }
  },



  "flex-layout.col#section__2--image": {
    "children": ["image#category__image"],
    "props": {
      "horizontalAlign": "center"
    }
  },

  "image#category__image": {
    "props": {
      "src": "assets/img/category/categoria_home_impresora.jpg"
    
    }
  },

  "flex-layout.col#section__2--image2": {
    "children": ["image#category__image2"],
    "props": {
      "horizontalAlign": "center"
    }
  },

  "image#category__image2": {
    "props": {
      "src": "assets/img/category/categoria_home_impresora2.jpg"
      
    }
  },

  "flex-layout.col#section__2--image3": {
    "children": ["image#category__image3"],
    "props": {
      "horizontalAlign": "center"
    }
  },

  "image#category__image3": {
    "props": {
      "src": "assets/img/category/categoria_home_impresora3.jpg"
     
    }
  }
}