{
  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#first",
      "disclosure-layout#two",
      "disclosure-layout#tree",
      "image#logos-footer-mobil",
      "rich-text#info-footer-mobile"
    ]
  },

  //INFORMACION
  "disclosure-layout#first": {
    "children": ["disclosure-trigger#first", "disclosure-content#first"],
    "props": {
      "initialVisibility": "hidden"
    }
  },

  // SERVICIO AL CLIENTE

  "disclosure-layout#two": {
    "children": ["disclosure-trigger#two", "disclosure-content#two"],
    "props": {
      "initialVisibility": "hidden"
    }
  },

  // SERVICIO AL CLIENTE

  "disclosure-layout#tree": {
    "children": ["disclosure-trigger#tree", "disclosure-content#tree"],
    "props": {
      "initialVisibility": "hidden"
    }
  },

  //   "disclosure-state-indicator": {
  //     "props": {
  //       "Show": "icon-angle--down",
  //       "Hide": "icon-angle--up"
  //     }
  //   },

  //INFORMACION
  "disclosure-trigger#first": {
    "children": ["rich-text#informacion", "disclosure-state-indicator"]
  },
  "disclosure-content#first": {
    "children": [
      "menu-item#atencioncliente__menu--sobre-nosotros",
      "menu-item#atencioncliente__menu--envios",
      "rich-text#answer3",
      "rich-text#answer4",
      "rich-text#answer5"
    ]
  },

  "menu-item#atencioncliente__menu--sobre-nosotros": {
    "props": {
        "id": "footer-ayuda",
        "type": "custom",
        "itemProps": {
            "type": "internal",
            "href": "https://hevert--itgloberspartnercl.myvtex.com/sobre-nosotros",
            "tagTitle": "Ayuda",
            "text": "Sobre Nosotros"
        },
        "blockClass": "sobre-nosotros"
    }
},

"menu-item#atencioncliente__menu--envios": {
  "props": {
      "id": "footer-ayuda",
      "type": "custom",
      "itemProps": {
          "type": "internal",
          "href": "https://hevert--itgloberspartnercl.myvtex.com/sobre-nosotros",
          "tagTitle": "Ayuda",
          "text": "Envios y Devoluciones"
      },
      "blockClass": "sobre-nosotros"
  }
},

  //TITULO INFORMACION
  "rich-text#informacion": {
    "title": "TEXTO-ITEM 1 - footer",
    "props": {
      "text": "Información",
      "blockClass": "footer-block-informacion"
    }
  },

  //SUBTITULOS
  "rich-text#answer1": {
    "props": {
      "text": "Sobre Nosotros",
      "href":"/"
    }
  },

  "rich-text#answer2": {
    "props": {
      "text": "Envios y Devoluciones"
    }
  },

  "rich-text#answer3": {
    "props": {
      "text": "Politica de Privacidad"
    }
  },

  "rich-text#answer4": {
    "props": {
      "text": "Condiciones de Uso"
    }
  },

  "rich-text#answer5": {
    "props": {
      "text": "Preguntas Pagos Electrónicos"
    }
  },

  //SERVICIO AL CLIENTE
  "disclosure-trigger#two": {
    "children": ["rich-text#cliente", "disclosure-state-indicator"]
  },
  "disclosure-content#two": {
    "children": [
      "rich-text#answer1cliente",
      "rich-text#answer2cliente",
      "rich-text#answer3cliente",
      "rich-text#answer4cliente"
    ]
  },

  //TITULO SERIVICIO AL CLIENTE
  "rich-text#cliente": {
    "title": "TEXTO-ITEM 2 - footer",
    "props": {
      "text": "Servicio al cliente",
      "blockClass": "footer-block-informacion"
    }
  },

  //SUBTITULOS
  "rich-text#answer1cliente": {
    "props": {
      "text": "Fronty - Asistente Virtual"
    }
  },

  "rich-text#answer2cliente": {
    "props": {
      "text": "Como Comprar"
    }
  },

  "rich-text#answer3cliente": {
    "props": {
      "text": "Contactanos"
    }
  },

  "rich-text#answer4cliente": {
    "props": {
      "text": "SIC - Proteccion al consumidor"
    }
  },

  //Mi Cuenta // ========================================
  "disclosure-trigger#tree": {
    "children": ["rich-text#cuenta", "disclosure-state-indicator"]
  },
  "disclosure-content#tree": {
    "children": [
      "rich-text#answer1cuenta",
      "rich-text#answer2cuenta",
      "rich-text#answer3cuenta"
    ]
  },

  //TITULO Mi cuenta
  "rich-text#cuenta": {
    "title": "TEXTO-ITEM 3 - footer",
    "props": {
      "text": "Mi Cuenta",
      "blockClass": "footer-block-informacion"
    }
  },

  //SUBTITULOS
  "rich-text#answer1cuenta": {
    "props": {
      "text": "Mi Perfil"
    }
  },

  "rich-text#answer2cuenta": {
    "props": {
      "text": "Mis Pedidos"
    }
  },

  "rich-text#answer3cuenta": {
    "props": {
      "text": "Direcciones de envio"
    }
  },

  "image#logos-footer-mobil": {
    "props": {
      "src": "assets/img/logopr/logosfooter-mobile.png"
    }
  },

  "rich-text#info-footer-mobile": {
    "title": "Informacion footer nit ext",
    "props": {
      "blockClass":"texto-footer-mobile",
      "text": "NIT : 800015163-1 Teléfono: (4) 448 5100 / Dirección: Calle 10 Sur No. 48A-55, Medellín, Colombia / © 2021 Derechos Reservados Compurent S.A.S Powered by **nopCommerce**"
    }
  }
}
