{
  "flex-layout.col#desktop__header--upper": {
    "children": [
      "flex-layout.row#upper-one",
      "flex-layout.row#upper-two",
      "flex-layout.row#login-cart"
    ],
    "props": {
      "blockClass": "main_header-purple2"
    }
  },

  "flex-layout.row#upper-one": {
    "children": ["logo#header_logo", "search-bar#header_search"],
    "props": {
      //"colSizing": "auto",
      "blockClass": "upper-one"
    }
  },

  "flex-layout.row#upper-two": {
    "title": "Menu item categorias",
    "children": [
      "drawer#menu-drawer",
      "menu-item#menu-item--categoria",
      "menu-item#menu-item--marcas",
      "image#menu-item--bot",
      "menu-item#menu-item--fronty",
      "menu-item#menu-item--ofertas",
      "header-spacer",
      "header-spacer",
      "header-spacer",
      "flex-layout.row#navbar-spacer",
      "login",
      "minicart.v2#header__desktop--minicart"
    ],
    "props": {
      "blockClass": "main_header-purple3",
      "colSizing": "auto"
    }
  },

  "flex-layout.row#login-cart": {
    "title": "Login-Cart",
    "children": [],
    "props": {
      "blockClass": "login-cart",
      "colSizing": "auto"
    }
  },

  "flex-layout.row#navbar-spacer": {
    "children": ["rich-text#spacer"],
    "props": {
      "blockClass": "navbar-spacer"
    }
  },
  
  "rich-text#spacer": {
    "props": {
      "text": "&nbsp;",
      "blockClass": "spacer"
    }
  }
}
