{
  "flex-layout.col#desktop__header--upper": {
    "children": [
      "flex-layout.row#upper-one",
      "flex-layout.row#upper-two",
      "flex-layout.row#login-cart"
    ],
    "props": {
      "blockClass": "main_header-purple2"
    }
  },

  "flex-layout.row#upper-one": {
    "children": ["logo#header_logo", "search-bar#header_search"],
    "props": {
      //"colSizing": "auto",
      "blockClass": "upper-one"
    }
  },

  "flex-layout.row#upper-two": {
    "title": "Menu item categorias",
    "children": [
      // MEGA MENU //////////////////////////////////////////////////
      "flex-layout.row#header__megamenu",
      /////////////////////////////////////////////////////////////

      // MENU NORMAL ////////////////////////////////////////////////
      // "menu-item#menu-item--categoria",
      // "menu-item#menu-item--marcas",
      // "image#menu-item--bot",
      // "menu-item#menu-item--fronty",
      // "menu-item#menu-item--ofertas",
      // "header-spacer",
      // "header-spacer",
      // "header-spacer",
      // "flex-layout.row#navbar-spacer",
      // "login",
      // "minicart.v2#header__desktop--minicart",
      /////////////////////////////////////////////////////////////////

      // MENU CATEGORY ////////////////////////////////////////////
      "category-menu#category__menu",
      "header-spacer",
      "flex-layout.row#header__login-minicart"
    
      /////////////////////////////////////////////////////////////////
    ],
    "props": {
      "blockClass": "main_header-purple3",
      "colSizing": "auto"
    }
  },

  "flex-layout.row#header__login-minicart":{
    "title": "Carrito de compras",
    "children": [
      "flex-layout.col#header__login",
      "flex-layout.col#header__minicart"
    ],
    "props": {
    "blockClass": "login-minicart__container"
   
    }
  },

  //////////////////////////////////////////////////////
  "flex-layout.col#header__login":{
    "children": [
      "login"
    ],
    "props": {
      "blockClass":"login__container"
    }
  },

  "flex-layout.col#header__minicart":{
    "children": [
      "minicart.v2#header__desktop--minicart"
    ]
  },

  ///////////////////////////////////////////////
  "category-menu#category__menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": [],
      "sortSubcategories": "name",
      "blockClass": "category__menu"
    }
  },

  "flex-layout.row#login-cart": {
    "title": "Login-Cart",
    "children": [],
    "props": {
      "blockClass": "login-cart",
      "colSizing": "auto"
    }
  },

  "flex-layout.row#navbar-spacer": {
    "children": ["rich-text#spacer"],
    "props": {
      "blockClass": "navbar-spacer"
    }
  },

  "rich-text#spacer": {
    "props": {
      "text": "&nbsp;",
      "blockClass": "spacer"
    }
  }
}
