{
  "flex-layout.row#product__info--right": {
    "title": "datos del PRODUCTO",
    "props": {
      // "width":"100%",
      "blockClass": "info--data"
    },
    "children": [
      "flex-layout.col#product__info--right-price-desktop"

      // "flex-layout.col#product__info--right-atrtribute"
      // "vtex.store-components:product-name",
      // "shipping-simulator",
      // "product-separator",

      // "sku-selector",
      // "rich-text#promo-info"
      //   "product-details" APLICA TODA UNA PAGINA DE DETALLES
    ]
  },

  /////////////// PRECIO /////////////////////

  "flex-layout.col#product__info--right-price-desktop": {
    "children": [
      "product-price",
      "flex-layout.row#cantidad-desktop",

      "flex-layout.row#description-product",
      "modal-trigger#add-to-cart-info-desktop"
    ],
    "props": {
      "blockClass":"right-price-desktop"
    }
  },

  "modal-trigger#add-to-cart-info-desktop": {
    "title": "Modal Custom",
    "children": ["modal-layout#add-to-cart-info-desktop"],
    "props": {
      "customPixelEventName": "addToCart"
    }
  },

  "modal-layout#add-to-cart-info-desktop": {
    "children": ["modal-header#add-to-cart-info-desktop", "add-to-cart-info"]
  },

  "modal-header#add-to-cart-info-desktop": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 32
    }
  },

  /////////////////// ATRIBUTE ////////////////////////////////

  "flex-layout.row#cantidad-desktop": {
    "children": ["product-quantity#pdp-desktop", "add-to-cart-button"],
    "props": {
      "blockClass": "cantidad-add"
    }
  },
  "product-quantity#pdp-desktop": {
    "props": {
      "quantitySelectorStep": "unitMultiplier"
    }
  },
  "flex-layout.row#description-product":{
    "title": "description-product",
    "children": [
      "product-description"
    ],
    "props": {
      "blockClass": "title-main"
      
    }
  }
  

}
