{
  "menu-item#menu-item--categoria": {
    "props": {
      "type": "custom",
      "text": "Categorías",
      "id": "menu-item-categoria",
      "noFollow": false,
      "blockClass": "text-item-categoria"
    }
  },
  "menu-item#menu-item--marcas": {
    "props": {
      "type": "custom",
      "text": "Marcas",
      "id": "menu-item-categoria",
      "noFollow": false,
      "blockClass": "text-item-marca"
    }
  },

  // "image#menu-item--bot":{

  // },
  "image#menu-item--bot": {
    "props": {
      "src": "assets/barra1/bot.svg",
      "maxHeight": 50,
      "blockClass": "text-item-bot"
    }
  },
  "menu-item#menu-item--fronty": {
     
    "props": {
      "type": "custom",
      "text": "Fronty",
      "id": "menu-item-categoria",
      "noFollow": false,
      "blockClass": "text-item-fronty"
    }
  },


  // =========================  Modal terminos y condiciones  ==============================================
  
  // "modal-trigger#modal-fronty": {
  //   "children": ["rich-text#home__modal--trigger", "modal-layout#modal--layout"]
  // },

  // "rich-text#home__modal--trigger": {
  //   "props": {
  //     "text": "Terminos y condiciones"
  //   }
  // },

  // "modal-layout#modal--layout": {
  //   "children": ["rich-text#home__modal--contenido"]
  // },

  // "rich-text#home__modal--contenido": {
  //   "props": {
  //     "text": "# terminos y contenido y masssss"
  //   }
  // },

  "menu-item#menu-item--ofertas": {
    "props": {
      "type": "custom",
      "text": "Ofertas",
      "id": "menu-item-categoria",
      "noFollow": false,
      "blockClass": "text-item-ofertas"
    }


  }
}
