{
  // ============================== MOBILE FOOTER =============================

  "footer-layout.mobile": {
    "children": [
      "newsletter-form#mobile",      
      "disclosure-layout-group#group"
    ],
    "props": {
      "blockClass": "footer-upper-mobile"
    }
  },

  "newsletter-form#mobile": {
    "children": [
      "rich-text#info-noticias-mobile",
      "flex-layout.row#input-submit"
    ],
    "props": {
      "blockClass": "subscrib-mobile"
    }
  },

  "flex-layout.row#input-submit":{
    "children": [
      "newsletter-input-email#mobile",
      "newsletter-submit#mobile"
    ],
    "props": {
     "fullWidth": true
    }
  },

  "rich-text#info-noticias-mobile": {
    "title": "Recibe las ultimas noticias",
    "props": {
      "text": "Recibe las últimas noticias sobre **tecnología**",
      "textAlignment": "CENTER",
      "blockClass": "info-recibe"
    }
  },

  "newsletter-input-email#mobile": {
    "props": {
      "submitButtonLabel": "Enviar"
    }
  },

  "newsletter-submit#mobile": {
    "props": {
      "submitButtonLabel": "Enviar"
    }
  }

}
