{

    


    "flex-layout.row#desktop__header--orange": {
    "children": [
      "flex-layout.col#item-1",
      "flex-layout.col#item-2",
      "flex-layout.col#item-3"
    ],
    "props": {
      "blockClass": "main_header-orange"
    }
  },



  // ===================== ITEM 1 ===============================

  "flex-layout.col#item-1": {
    "children": [ "image#logo-envio","rich-text#item-1"],
    "props": {
      "blockClass":"header_orange-item1"
    }
  },
  
    "image#logo-envio": {
      "props": {
        "src": "assets/barra1/envioS.svg",
        "maxHeight": 50
      }
    },
    
    "rich-text#item-1": {
      "props": {
        "text": "**Envíos GRATIS a todo el país** *  \n por pedidos superiores a **$300.000**",
        "blockClass":"texto-item"
      }
    },


    // =========================== item 2 ===================================


    "flex-layout.col#item-2": {
      "children": [ "image#logo-garantia", "rich-text#item-2"],
      "props": {
        "blockClass":"header_orange-item1"
      }
    },
    
      "image#logo-garantia": {
        "props": {
          "src": "assets/barra1/garantia.png",
          "maxHeight": 50
        }
      },
      
      "rich-text#item-2": {
        "props": {
          "text": "**Garantía** \n *Recibirás apoyo para gestionar tu garantía.",
          "blockClass":"texto-item"
        }
      },


        // =========================== item 3 ===================================


    "flex-layout.col#item-3": {
      "children": ["image#logo-precio", "rich-text#item-3"],
      "props": {
        "blockClass":"header_orange-item1"
      }
    },
    
      "image#logo-precio": {
        "props": {
          "src": "assets/barra1/precio.png",
          "maxHeight": 50
        }
      },
      
      "rich-text#item-3": {
        "props": {
          "text": "Precios Bajos ¡Siempre!",
          "blockClass":"texto-item"
        }
      }
  
}
