{

    




    "flex-layout.row#desktop__header--orange": {
    "children": [
      "flex-layout.row#item-1",
      "flex-layout.row#item-2",
      "flex-layout.row#item-3"
    ],
    "props": {
      "blockClass": "main_header-orange"
    }
  },

  "flex-layout.row#item-1": {
    "children": [ "rich-text#item-1","image#logo-envio"]
  },

  "image#logo-envio": {
    "props": {
      "src": "/assets/barra1/envio.png"
    }
  },

  "rich-text#item-1": {
    "props": {
      "text": "Envios GRATIS a todo el pais*"
    }
  },

  "flex-layout.row#item-2": {
    "children": ["image#logo-garantia",
     "rich-text#item-2"
    ]
  },

  "image#logo-garantia": {
    "props": {
      "src": "/assets/barra1/garantia.png"
    }
  },

  "rich-text#item-2": {
    "props": {
      "text": "Envios GRATIS a todo el pais*"
    }
  },

  "flex-layout.row#item-3": {
    "children": ["image#logo-precio",
     "rich-text#item-3"
    ]
  },


  "image#logo-precio": {
    "props": {
      "src": "/assets/barra1/peso.png",
      "maxHeight": 24
    
    }
  },

  "rich-text#item-3": {
    "props": {
      "text": "Envios GRATIS a todo el pais*"
    }
  }
}
