{
  "store.search": {
    "title": "Resultados - productos - global",
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  

  ///////////////////////////////////////////////
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

    //   "breadcrumb.search"

  ///////////////////////////////////////////////
  "search-result-layout.desktop": {
    "title": "Search Result General Layout Desktop",
    "children": ["flex-layout.row#search__results"]
  },
  "search-result-layout.mobile": {
    "title": "Search Result General Layout Mobile",
    "children": ["flex-layout.row#search__results"]
  },
  "search-not-found-layout": {
    "title": "Search Not Found Result",
    "props": {
      "blockClass": "search-not-found-layout"
    },
    "children": ["rich-text#search__not-found--text", "image#nofound"]
  },

  "flex-layout.row#search__results": {
    "title": "Search Result Container",
    "props": {
      "fullWidth": true,
      "blockClass": "search__results-container"
    },
    "children": [
      "flex-layout.col#search__results--filter",
      "flex-layout.col#search__results--content"
    ]
  },

  "rich-text#search__not-found--text": {
    "title": "Search Not Found Message",
    "props": {
      "text": "No hay Productos que coincidan con tu búsqueda.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "search__not-found--text"
    }
  },

  "image#nofound": {
    "props": {
      "src": "https://i.pinimg.com/originals/0e/c0/db/0ec0dbf1e9a008acb9955d3246970e15.gif",
      "blockClass": "image-nofound"
    }
  }
}
