{
  "flex-layout.row#product__tabs-desktop": {
    "title": "Informacion Adicional",
    "children": [
      "tab-layout#product__tabs-desktop"
    ]
  },
  "tab-layout#product__tabs-desktop":{
    "children": [
      "tab-list#product__tabs--list-desktop",
      "tab-content#product__tabs--content-desktop"
    ]
  },

  /////////////////////////////////
  "tab-list#product__tabs--list-desktop":{
    "children": [
      "tab-list.item#tabs__list--reviews-desktop",
      "tab-list.item#tabs__list--product-desktop",
      "tab-list.item#tabs__list-questions-desktop"
    ]
  },

  "tab-list.item#tabs__list--reviews-desktop":{
    "props": {
      "tabId": "reviews-and-ratings",
      "label": "revision y calificacion",
      "defaultActiveTab": true
    }
  },
      "tab-list.item#tabs__list--product-desktop":{
        "props": {
          "tabId": "list--product",
          "label": "Espesificacion del producto",
          "defaultActiveTab": false
        }
      },
      "tab-list.item#tabs__list-questions-desktop":{
        "props": {
          "tabId": "list-questions",
          "label": "Preguntas y respuestas",
          "defaultActiveTab": false
        }
      },

//////////////////////////////

      "tab-content#product__tabs--content-desktop":{
        "children": [
          "tab-content.item#tabs__list--reviews-desktop",
          "tab-content.item#tabs__list--product-desktop",
          "tab-content.item#tabs__list-questions-desktop"
        ]
      },

      "tab-content.item#tabs__list--reviews-desktop":{
        "props": {
          "tabId": "reviews-and-ratings"
          
        },
        "children": [
          "product-reviews"
        ]
      },
      "tab-content.item#tabs__list--product-desktop":{
        "props": {
          "tabId": "list--product"
          
        },
        "children": [
          "product-specifications"
        ]
      },
      "tab-content.item#tabs__list-questions-desktop":{
        "props": {
          "tabId": "list-questions"
          
        },
        "children": [
          "questions-and-answers"
        ]
      }
}
