{
  "flex-layout.row#product-main": {
    "title": "Informacion  general de PDP",
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ]
  },

  "flex-layout.col#product__info--image": {
    "title": "Imagenes  de PDP",
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": ["product-images"]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  "flex-layout.col#product__info--data": {
    "title": "datos del PRODUCTO",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-name",
      "shipping-simulator",
      "product-separator",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "rich-text#promo-info"
    //   "product-details" APLICA TODA UNA PAGINA DE DETALLES

    ]
  },
  "rich-text#promo-info":{
    "title": "Texto adicional Promocion",
    "props": {
        "text": ""
    }
  }
}
