{
  "store.search": {
    "title": "Store Search Template",
    "blocks": [
        "search-result-layout"
    ],
    "props": {
        "context": {
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
    }
},


///////////////////////////////////////////////
"store.search#department": {
    "title": "Store Search Department Template",
    "blocks": [
        "search-result-layout"
    ],
    "props": {
        "context": {
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
    }
},
"store.search#category": {
    "title": "Store Search Category Template",
    "blocks": [
        "search-result-layout"
    ],
    "props": {
        "context": {
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
    }
},
"store.search#subcategory": {
    "title": "Store Search Subcategory Template",
    "blocks": [
        "search-result-layout"
    ],
    "props": {
        "context": {
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
    }
},
"store.search#brand": {
    "title": "Store Search Brand Template",
    "blocks": [
        "search-result-layout"
    ],
    "props": {
        "context": {
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
    }
},


///////////////////////////////////////////////
"search-result-layout": {
    "title": "Search Result General Layout",
    "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
    ]
},


///////////////////////////////////////////////
"search-result-layout.desktop": {
    "title": "Search Result General Layout Desktop",
    "children": [
        "flex-layout.row#search__results"
    ]
},
"search-result-layout.mobile": {
    "title": "Search Result General Layout Mobile",
    "children": [
        "flex-layout.row#search__results"
    ]
},
"search-not-found-layout": {
    "title": "Search Not Found Result",
    "props": {
        "blockClass": "search-not-found-layout"
    },
    "children": [
        "rich-text#search__not-found--text"
    ]
},


///////////////////////////////////////////////
"flex-layout.row#search__results": {
    "title": "Search Result Container",
    "props": {
        "blockClass": "search__results"
    },
    "children": [
        "flex-layout.col#search__results--filter",
        "flex-layout.col#search__results--content"
    ]
},
"rich-text#search__not-found--text": {
    "title": "Search Not Found Message",
    "props": {
        "text": "Lo sentimos su busqueda no coincide con ningun producto",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "search__not-found--text"
    }
},


///////////////////////////////////////////////
"flex-layout.col#search__results--filter": {
    "title": "Search Reasult Filter",
    "props": {
        "width": "15%",
        "blockClass": "search__results--filter"
    },
    "children": [
        "filter-navigator.v3"
    ]
},
"flex-layout.col#search__results--content": {
    "title": "Search Reasult Content",
    "props": {
        "width": "grow",
        "blockClass": "search__results--content"
    },
    "children": [
        "search-content#results__content"
    ]
},
///////////////////////////////////////////////
"search-content#results__content": {
    "blocks": [
        "gallery#search",
        "not-found"
    ]
},


///////////////////////////////////////////////
"gallery#search": {
    "props": {
        "layouts": [
            {
                "name": "general-grid",
                "component": "GeneralGrid",
                "itemsPerRow": {
                    "desktop": 3,
                    "tablet": 3,
                    "phone": 1
                }
            }
        ],
        "GeneralGrid": "product-summary.shelf"
    }
},


///////////////////////////////////////////////
"product-summary.shelf": {
    "title": "Product Summary Shelf",
    "props": {
        "blockClass": "product-summary-shelf"
    },
    "children": [
        "flex-layout.row#product__shelf"
    ]
},


///////////////////////////////////////////////
"flex-layout.row#product__shelf": {
    "title": "Product Summary Shelf Layout",
    "props": {
        "preserveLayoutOnMobile": true,
        "colSizing": "auto",
        "blockClass": "product__shelf"
    },
    "children": [
        "flex-layout.col#product__shelf--image",
        "flex-layout.col#product__shelf--description"
    ]
},


///////////////////////////////////////////////
"flex-layout.col#product__shelf--image": {
    "title": "Product Summary Image Container",
    "props": {
        "width": "58%",
        "blockClass": "product__shelf--image"
    },
    "children": [
        "product-summary-image"
    ]
},
"flex-layout.col#product__shelf--description": {
    "title": "Product Summary Description Container",
    "props": {
        "width": "grow",
        "preventVerticalStretch": true,
        "blockClass": "product__shelf--description"
    },
    "children": [
        "product-selling-price",
        "product-summary-name",
        "product-summary-sku-selector",
        "add-to-cart-button"
    ]
},


///////////////////////////////////////////////
"product-summary-name": {
    "props": {
        "tag": "h3"
    }
},
"product-selling-price": {
    "props": {
      "markers": [
        "highlight"
      ],
      "blockClass": "summary",
      "message": "{sellingPriceValue}"
    }
},
"product-summary-sku-selector": {
    "props": {
        "displayMode": "select"
    }  
},
"add-to-cart-button": {
    "props": {
        "text": "Añadir",
        "blockClass": "add-to-cart-button"
    }
}


///////////////////////////////////////////////
// "product-summary-quantity": {
//     "props": {
//         "showLabel": false,
//         "blockClass": "product-summary-quantity"
//     }
// }
}