{
     // DEFNINIENDO MENUS ///////////////////

    
     "menu-item#department__celulares":{
        "props": {
          "id": "department__celular",
          "type": "custom",
          "text": "Celulares",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "shop"
          }
        },
        "blocks": [
          "submenu.accordion#celular"
        ]
      },
      "menu-item#department__computadores":{
        "props": {
          "type": "custom",
          "text": "Computadores",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "shop"
          }
        }
      },
      // SUBMENUS
  
      "submenu.accordion#celular":{
        "children":[
          "menu#department__celular"
        ]
      },
  
      "menu#department__celular":{
        "children":[
          "menu-item#categoria__celular",
          "menu-item#categoria__computadores"
        ]
      },
  
      "menu-item#categoria__celular":{
        "props": {
          "id": "category__celular",
          "type": "custom",
          "text": "Marcas",
          "itemProps": {
            "type": "external",
            "noFollow": true,
            "tagTitle": "Marcas",
            "text": "Marcas"
          }
  
        }
      },
  
      "menu-item#categoria__computadores":{
        "props": {
          "id": "department__celular",
          "type": "custom",
          "text": "Realme",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "Marcas",
            "text": "Realme"
          }
  
        }
      },
  
  
      "menu-item#department__televisores":{
          "props": {
            "type": "custom",
            "text": "Televisores",
            "itemProps": {
              "type": "external",
              "href": "/",
              "noFollow": true,
              "tagTitle": "shop"
            }
          }
      },
      "menu-item#department__audios":{
        "props": {
          "type": "custom",
          "text": "Audios",
          "itemProps": {
            "type": "external",
            "href": "/",
            "noFollow": true,
            "tagTitle": "shop"
          }
        }
    },
  
    "menu-item#department__software":{
      "props": {
        "type": "custom",
        "text": "Software",
        "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "tagTitle": "shop"
        }
      }
  },
  
  "menu-item#department__servidores":{
    "props": {
      "type": "custom",
      "text": "Servidores",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "shop"
      }
    }
  },
  
  "menu-item#department__almacenamiento":{
    "props": {
      "type": "custom",
      "text": "Almacenamiento",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "shop"
      }
    }
  },
  
  "menu-item#department__redes":{
    "props": {
      "type": "custom",
      "text": "Redes",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "shop"
      }
    }
  },
  
  "menu-item#department__impresoras":{
    "props": {
      "type": "custom",
      "text": "Impresoras",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "shop"
      }
    }
  },
  
  "menu-item#department__gamer":{
    "props": {
      "type": "custom",
      "text": "Gamer",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "shop"
      }
    }
  },
  
  "menu-item#department__potencia":{
    "props": {
      "type": "custom",
      "text": "Potencia",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "shop"
      }
    }
  },
  "menu-item#department__partes":{
    "props": {
      "type": "custom",
      "text": "Partes",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "shop"
      }
    }
  },
  
  "menu-item#department__accesorios":{
    "props": {
      "type": "custom",
      "text": "Accesorios",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "shop"
      }
    }
  }
}