{
  // preparancion del componente custom DIAGRAMATION
  "list-context.bullet-group": {
    "title": "Bulles list Custom",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "item1",
          "titleBullet": "COMPUTADORES",
          "link": {
            "url": "/"
          }
        },
        {
          "image2": "item2",
          "link": {
            "url": "/"
          }
        },
        {
          "image3": "item3",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },

  "slider-layout#bullet-group": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "mobile": 5
      },
      "infinite": true
    }
  },

  "list-context.bullet-group#category-portatil": {
    "title": "Bulles list Custom",
    "children": ["slider-layout#category-portatil"],
    "props": {
      "bullets": [
        {
          "image": "item1",
          "titleBullet": "COMPUTADORES",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "item2",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "item1",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },

  "slider-layout#category-portatil": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "mobile": 5
      },
      "infinite": true
    }
  }
}
