{
  // preparancion del componente custom DIAGRAMATION
  "list-context.bullet-group#monitores": {
    "title": "Categoria Monitores",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "item1",
          "titleBullet": "COMPUTADORES",
          "link": {
            "url": "https://hevert--itgloberspartnercl.myvtex.com/electrodomesticos"
          }
        },
        {
          "image2": "item2",
          "link": {
            "url": "https://hevert--itgloberspartnercl.myvtex.com/electrodomesticos"
          }
        },
        {
          "image3": "item3",
          "link": {
            "url": "https://hevert--itgloberspartnercl.myvtex.com/electrodomesticos"
          }
        }
      ]
    }
  },

  "slider-layout#bullet-group": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "mobile": 1
      },
      "infinite": true
    }
  },


  "list-context.bullet-group#portatiles":{
    "title": "Categoria Portatiles",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "item1",
          "titleBullet": "COMPUTADORES",
          "link": {
            "url": "https://hevert--itgloberspartnercl.myvtex.com/electrodomesticos"
          }
        },
        {
          "image2": "item2",
          "link": {
            "url": "https://hevert--itgloberspartnercl.myvtex.com/electrodomesticos"
          }
        },
        {
          "image3": "item3",
          "link": {
            "url": "https://hevert--itgloberspartnercl.myvtex.com/electrodomesticos"
          }
        }
      ]
    }
  },
  "list-context.bullet-group#accesorios":{
    "title": "Categoria accesorios",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "item1",
          "titleBullet": "COMPUTADORES",
          "link": {
            "url": "https://hevert--itgloberspartnercl.myvtex.com/electrodomesticos"
          }
        },
        {
          "image2": "item2",
          "link": {
            "url": "https://hevert--itgloberspartnercl.myvtex.com/electrodomesticos"
          }
        },
        {
          "image3": "item3",
          "link": {
            "url": "https://hevert--itgloberspartnercl.myvtex.com/electrodomesticos"
          }
        }
      ]
    }
  }


  
}
