{
  //definicion TITLE CATEGORIA PORTATIL

  "flex-layout.row#home__paragraph-title-category-portatil": {
    "title": "title category",
    "children": ["rich-text#section__one--title-portatil"
  
  ],
    "props": {
      "blockClass": "title_category--portatil"
    }
  },

  "rich-text#section__one--title-portatil": {
    "props": {
      "text": "PORTATILES",
      "blockClass":"texto-portatil"
    }
  },

  //definicion de las filas PORTATILES CATEGORIA

  "flex-layout.row#home__section--two": {
    "title": "Section 1",
    "children": [
      "flex-layout.col#section__one--image-porttatil",
      "flex-layout.col#section__one--image-porttatil2",
      "flex-layout.col#section__one--image-portatil3"
    ],
    "props": {
      "blockClass": "home__section--portatil" 
      // "horizontalAlign": "center",
      // "colGap" : 4
    }
  },

  "flex-layout.col#section__one--image-porttatil": {
    "children": ["image#category__image-port"],
    "props": {
      
      //  "horizontalAlign": "center"
    }
  },

  "image#category__image-port": {
    "props": {
      "src": "assets/img/category/categoria_home_portatil.jpg"
    }
  },

  "flex-layout.col#section__one--image-porttatil2": {
    "children": ["image#category__image-port2"],
    "props": {
     
      // "horizontalAlign": "center"
      // "verticalAlign": "middle"
    }
  },

  "image#category__image-port2": {
    "props": {
      "src": "assets/img/category/categoria_home_portatil2.jpg"
    }
  },

  "flex-layout.col#section__one--image-portatil3": {
    "children": ["image#category__port3"],
    "props": {
      

    }
  },

  "image#category__port3": {
    "props": {
      "src": "assets/img/category/categoria_home_portatil3.jpg"
    }
  }

  // ====================================================================

  // //definicion TITLE CATEGORIA IMPRESION

  // "flex-layout.row#home__paragraph-title-category-impresion": {
  //   "title": "title category",
  //   "children": ["rich-text#section__one--title"],

  //   "props": {
  //     "blockClass": "title_category"
     
  //   }
  // },

  // "rich-text#section__one--title": {
  //   "props": {
  //     "text": "IMPRESION"
  //   }
  // },

  // //definicion de categoria IMPRESION

  // "flex-layout.row#home__section--tree": {
  //   "title": "Section 1",
  //   "children": [
  //     "flex-layout.col#section__2--image",
  //     "flex-layout.col#section__2--image2",
  //     "flex-layout.col#section__2--image3"
  
  //   ],
  //   "props": {
  //     "blockClass": "home__section--portatil",  
  //     "colSizing": "equal",
  //     "horizontalAlign": "center",
  //     "colGap" : 4
  //   }
  // },



  // "flex-layout.col#section__2--image": {
  //   "children": ["image#category__image"],
  //   "props": {
  //     "horizontalAlign": "center"
  //   }
  // },

  // "image#category__image": {
  //   "props": {
  //     "src": "assets/img/category/categoria_home_impresora.jpg"
    
  //   }
  // },

  // "flex-layout.col#section__2--image2": {
  //   "children": ["image#category__image2"],
  //   "props": {
  //     "horizontalAlign": "center"
  //   }
  // },

  // "image#category__image2": {
  //   "props": {
  //     "src": "assets/img/category/categoria_home_impresora2.jpg"
      
  //   }
  // },

  // "flex-layout.col#section__2--image3": {
  //   "children": ["image#category__image3"],
  //   "props": {
  //     "horizontalAlign": "center"
  //   }
  // },

  // "image#category__image3": {
  //   "props": {
  //     "src": "assets/img/category/categoria_home_impresora3.jpg"
     
  //   }
  // },

  // //Banner oferta

  // "flex-layout.row#section__2--image4": {
  //   "children": ["image#category__image4"]
   
  // },

  // "image#category__image4": {
  //   "props": {
  //     "src": "assets/img/category/banner_ofertas.jpg"
  //   }
  // },



  
  // "flex-layout.row#home__paragraph-title-category-acce": {
  //   "title": "title category",
  //   "children": ["rich-text#section__one--title-ac"],

  //   "props": {
  //     "blockClass": "title_category"
  //   }
  // },

  // "rich-text#section__one--title-ac": {
  //   "props": {
  //     "text": "ACCESORIOS"
  //   }
  // }


 

  // //definicion de categoria ACCESORIOS


}
