{
  "flex-layout.row#home__section--one": {
    "children": [
      "list-context.image-list#home__slider--list"
     
    ],

    "props": {
      "fullWidth": true
    }
  },

  "list-context.image-list#home__slider--list": {
    "title": "lista de imagenes",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "height": 475,
      "images": [
        {
          "image": "assets/img/banner/banner_principal.jpg",
          "description": "Slider 1"
        },
        {
          "image": "assets/img/banner/banner_principal2.jpg",
          "description": "Slider 1"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "title": "Slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 6000,
        "stopOnHover": true
      }
    }
  }
}
