{
    

    // ==================LOGIN================================

    "login#mobile": {
        "props": {
          "emailAndPasswordTitle": "Ingresa",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true,
          "iconLabel": "Ingresa",
          "labelClasses": [

          ]
        }
      },
          // ==================MINI CART ================================
      "minicart.v2#header__mobile--minicart": {
        "props": {
          "variation": "popup",
          "itemCountMode": "total",
          "quantityDisplay": "always"
        },
        "children": ["minicart-base-content#mobile"]
      },
      "minicart-base-content#mobile":{
        "blocks":["minicart-empty-state#mobile"],
        "children":["minicart-product-list","flex-layout.row#minicart__footer-mobile"],
        
         "props": {
          "blockClass": "main-carrito"
         }
      },
        "minicart-empty-state#mobile":{
          "children":[
            "flex-layout.row#minicart-empty-mobile"
          ]
        },
        "flex-layout.row#minicart-empty-mobile":{
         "children":[

           "flex-layout.col#minicart-empty"
         ]
         
        },

        "flex-layout.col#minicart-empty":{
            "children":[
              "icon#cart-empty",
              "rich-text#empty"
            ],
            "props": {
              "horizontalAlign": "center"
            }
        },

    
        "icon#cart-empty":{
          "props": {
            "id": "cart-hd",
            "size": 70,
            "activeClassName": ""
         
          }
        },


        "rich-text#empty":{
          "title": "Tu carrito esta vacio - mobile",
          "props": {
            "text": "Tu carrito esta vacio!",
            "blockClass":"carrito vacio"
          }
        },
        "flex-layout.row#minicart__footer-mobile":{
          "children":[
            "minicart-summary",
            "minicart-checkout-button"
          ]
        },

        "minicart-product-list":{
            "blocks":[
                "product-list#minicart"
            ]
        },
        "product-list#minicart":{
            "blocks":[
                "product-list-content-mobile"
            ]
        },
        "product-list-content-mobile":{
            "children":[
                "flex-layout.col#minicart__row--mobile"
            ]
        },
        "flex-layout.col#minicart__row--mobile":{
            "children": [
                "flex-layout.row#minicart__col--image",
                "flex-layout.row#minicart__col--info",
                "flex-layout.row#minicart__col--remove"
            ],
            "props": {
                "horizontalAlign": "center"
             
                
            }
        },

        "flex-layout.row#minicart__col--remove":{
            "children":[
                "remove-button"
            ]
        },
        "flex-layout.row#minicart__col--image":{
            "children": [
                "product-list-image",
                // "quantity-selector#minicart",
                "quantity-selector",
                "price"
            ]
        },

        // "quantity-selector#minicart":{
        //     "props":{
        //         "mode":"stepper"
        //     }
        // },

        "flex-layout.row#minicart__col--info":{
            "children": [
                "vtex.product-list:product-name"
            ]
        }
}