{
  "header-row#mobile__header--upper": {
    "children": [
      "drawer#menu-drawer",

      "logo#header_logo",

      "login#mobile",
      "minicart.v2#header__mobile--minicart"
    //   "search-bar#header_search"
    ]
  }
  
  

  // "flex-layout.row#main-elements": {
  //     "children": [

  //         // "logo#header_logo",
  //         // "login",
  //         // "minicart.v2#header__desktop--minicart"

  //     ],
  //     "props": {
  //         "colSizing": "auto"
  //     }
  // }
}
