{
    

    // ==================LOGIN================================

    "login#mobile": {
        "props": {
          "emailAndPasswordTitle": "Ingresa",
          "accessCodeTitle": "Acess Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltip": true,
          "showIconProfile": true,
          "iconLabel": "Ingresa",
          "labelClasses": [

          ]
        }
      },
          // ==================MINI CART ================================
      "minicart.v2#header__mobile--minicart": {
        "props": {
          "variation": "drawer",
          "itemCountMode": "total",
          "quantityDisplay": "always"
        },
        "children": ["minicart.v2"]
      }
   
}