{
  // info center////////////////////////////////////

  "flex-layout.row#product__info--center-mobile": {
    "children": ["flex-layout.col#content-center-mobile"],
    "props": {
      "blockClass": "content-main___center"
    }
  },

  "flex-layout.col#content-center-mobile": {
    "children": [
      "flex-layout.col#name_identifier-mobile",
   
        // "flex-layout.col#main-text",
        "flex-layout.col#content-espesification",
        // "flex-layout.col#content-delivery",
        "flex-layout.col#content-product-complement"
    ],
    "props": {

        "blockClass": "content-main-center"
    }
  },

  "flex-layout.col#name_identifier-mobile":{
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product"
    ],
    "props": {
      "blockClass": "title-main"
    }
  },

  "vtex.store-components:product-name":{
 
  },

  ////////////////////////////////////////
  "rich-text#title-main": {
    "props": {
      "blockClass": "title-main",
      "text": "Portátil HP 245 G8 Ryzen 5-5500U/2.10Ghz, 4GB DDR4 \n 3200Mhz, 1TB 5400rpm, 14 HD, W10 Pro, 1YrN"
    }
  },


  //////////////////////////// ESPESIFICATION /////////////////////////////////////////

  "flex-layout.col#content-espesification": {
    "title": "Espesificaciones",
    "children": [
        "flex-layout.col#content-espesification-1",
        "flex-layout.col#content-espesification-2",
        "flex-layout.col#content-espesification-3"
    ],
    "props": {
        "blockClass":"espesifi-item"
    }
  },

 ////////////// 1 ////////////////////////// 
  "flex-layout.col#content-espesification-1":{
    "children": [
        "image#espe1","rich-text#espesification-1"
    ]
  },
  "image#espe1": {
    "title": "Logo espesificacion 1",
    "props": {
      "src": "assets/img/product/cpu-icon.png"
    }
  },
  "rich-text#espesification-1": {
    "title": "Espesificacion 1",
    "props": {
        "text": "**Procesador** \n Ryzen 5",
        "blockClass":"text-espesi"
    }
  },

  ///////////////////2//////////////////////////
  "flex-layout.col#content-espesification-2":{
    "children": [
        "image#espe2","rich-text#espesification-2"
    ]
  },
  "image#espe2": {
    "title": "Logo espesificacion 2",
    "props": {
        "src": "assets/img/product/ram-icon.png"
    }
  },
  "rich-text#espesification-2": {
    "title": "Espesificacion 2",
    "props": {
        "text": "**Memoria** \n Ryzen 5",
        "blockClass":"text-espesi"
    }
  },

  //////////////////////////3 ///////////////////////////

  "flex-layout.col#content-espesification-3":{
    "children": [
        "image#espe3","rich-text#espesification-3"
    ]
  },
  "image#espe3": {
    "title": "Logo espesificacion 3",
    "props": {
        "src": "assets/img/product/disco-icon.png"
    }
  },
  "rich-text#espesification-3": {
    "title": "Espesificacion 3",
    "props": {
        "text": "**Disco Duro** \n Ryzen 5",
        "blockClass":"text-espesi"
    }
  },

  ////////////////Delivery/////////////////////

  "flex-layout.col#content-delivery":{
    "children": [
        "flex-layout.row#content-delivery",
        "flex-layout.row#content-delivery2"
       
    ],
    "props": {
        "blockClass":"delivery-main"
    }
  },

  "flex-layout.row#content-delivery":{
    "children": [
        "image#delivery-1","rich-text#delivery-1"
    ],
    "props": {
        "blockClass": "delivery-main-1"
    }
  },


  "image#delivery-1":{
    "props": {
        "src": "assets/img/product/envio-icon.png",
        "blockClass":"logo-delivery"
    }
  },

  "rich-text#delivery-1":{
    "props": {
        "text": "**Tiempo de entrega aproximado:** \n 5 días hábiles",
        "blockClass":"text-delivery"
    }
  },

  /////////////////////////////////// delivery 2////////////////////////

  "flex-layout.row#content-delivery2":{
    "children": [
        "image#delivery-2","rich-text#delivery-2"
    ]
  },


  "image#delivery-2":{
    "props": {
        "src": "assets/img/product/garantia-icon.png",
        "blockClass":"logo-delivery"
    }
  },

  "rich-text#delivery-2":{
    "props": {
        "text": "**Tiempo de entrega aproximado:** \n 5 días hábiles",
        "blockClass":"text-delivery"
    }
  },

  ///////////////// Producto complementario/////////////////////////////////
  "flex-layout.col#content-product-complement":{
    "children": [
        "rich-text#complement",
        "image#hp",
        "rich-text#btn-espesifi"
    ]
  },
  "rich-text#complement":{
    "props": {
        "text": "Productos complementarios:",
        "textPosition": "CENTER",
        "blockClass":"text-complement"
    }
  },
        "image#hp":{
            "props": {
                "src": "assets/img/product/hp.gif"
            }
        },

        "rich-text#btn-espesifi":{
            "props": {
                "text": "Ver especificaciones tecnicas"
            }
        }
 
}
