{
  "flex-layout.row#product__info--right-mobile": {
    "title": "datos del PRODUCTO",
    "props": {
      // "width":"100%",
      "blockClass": "info--data"
    },
    "children": [
      "flex-layout.col#product__info--right-price"

      // "flex-layout.col#product__info--right-atrtribute"
      // "vtex.store-components:product-name",
      // "shipping-simulator",
      // "product-separator",

      // "sku-selector",
      // "rich-text#promo-info"
      //   "product-details" APLICA TODA UNA PAGINA DE DETALLES
    ]
  },

  /////////////// PRECIO /////////////////////

  "flex-layout.col#product__info--right-price": {
    "children": [
      "product-price",
     
      "rich-text#attribute",
      "flex-layout.row#cantidad",

      "rich-text#attribute-final",
      "product-description",

      "modal-trigger#add-to-cart-info"
      // "shelf.relatedProducts"
    ]
  },


  "product-description":{
    "props": {
      "collapseContent": true,
      "showTitle": true
    }
  },

  "modal-trigger#add-to-cart-info": {
    "title": "Modal Custom",
    "children": ["modal-layout#add-to-cart-info"],
    "props": {
      "customPixelEventName": "addToCart"
    }
  },

  "modal-layout#add-to-cart-info": {
    "children": ["modal-header#add-to-cart-info", "add-to-cart-info"]
  },

  "modal-header#add-to-cart-info": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 32
    }
  },

  /////////////////// ATRIBUTE ////////////////////////////////

  "rich-text#attribute": {
    "props": {
      "text": "**Adicionar Disco Duro**  \n SA400S37/240G Unidad Estado Sólido SSD Kingston A400, 240GB, 2,5, \n SATA [+$ 150,059]",
      "blockClass": "text-attribu"
    }
  },

  "flex-layout.row#cantidad": {
    "children": ["product-quantity#pdp", "add-to-cart-button"],
    "props": {
      "blockClass": "cantidad-add"
    }
  },
  "product-quantity#pdp": {
    "props": {
      "quantitySelectorStep": "unitMultiplier"
    }
  },

  "rich-text#attribute-final": {
    "title": "Attribute-final",
    "props": {
      "text": "HP 245 g8 con procesador Amd Ryzen 5, memoria de 4gb con tecnología DDR4, almacenamiento de un tera y sistema operativo Windows 10 profesional. Además el Portátil hp 245 g8 cuenta con puerto RJ45 y HDMI.",
      "blockClass": "attribute-final"
    }
  }
}
