{
  "flex-layout.row#product__info--image-mobile": {
    "title": "Imagenes  de PDP",
    "props": {
      // "width": "100%",
      "rowGap": 0
    },
    // "children": ["product-images", "product-rating-inline"]

    "children": ["flex-layout.col#product__info--image-rating-mobile"]
  },

  "flex-layout.col#product__info--image-rating-mobile": {
    "children": [
      // "flex-layout.col#name_identifier-mobile",
      "product-images",
      "product-rating-inline",
      "share"
    ]
  },
  "product-images": {
    "props": {
      "thumbnailsOrientation": "horizontal",
      "displayMode": "carousel",
      "displayThumbnailsArrows": false
    }
  }
}
