{
  "responsive-layout.desktop#home__desktop": {
    "children": [
      //componente CUSTOM
      //slider
      "whatsapp-button",
      "flex-layout.row#home__section--one",

      // List contex componente CUSTOM
      // "list-context.bullet-group",

      // List contex componente CUSTOM

      //parrafo y title frontier
      "flex-layout.row#home__paragraph-desktop",

      // ===================PRODUCTOS POR DEFECTO ======================================

      "search-result-layout.customQuery#home",

      //title categoria MONITORES
      "flex-layout.row#home__paragraph-title-category-monitores",

      //fila categoria monitores

      "flex-layout.row#home__section--monitores",
      //title categoria PORTATIL
      "flex-layout.row#home__paragraph-title-category-portatil",

      //fila categoria portatil

      "flex-layout.row#home__section--two",

      //titulo categoria IMPRESION
      "flex-layout.row#home__paragraph-title-category-impresion",

      // //fila categoria impesoras

      "flex-layout.row#home__section--tree",

      // // banner ofertas
      "flex-layout.row#section__2--image4"

      //  //titulo categoria ACCESORIOS
      //  "flex-layout.row#home__paragraph-title-category-acce"

      //fila de categoria ACCESORIOS
      // "flex-layout.row#home__section--4"
    ]
  },

  "whatsapp-button": {
    "props": {
      "logo": "/assets/img/logopr/WhatsApp.svg.webp",
      "phone": "3105651506",
      "message": "VTEX IO responsive"
    }
  },

  "search-result-layout.desktop#home__search--desktop": {
    "children": ["flex-layout.row#home__result"]
  },
  "flex-layout.row#home__result": {
    "children": ["flex-layout.col#home__result--search"]
  },
  "flex-layout.col#home__result--search": {
    "children": ["search-content#home__results--search"]
  },
  "search-content#home__results--search": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
