{
  "responsive-layout.desktop#home__desktop": {
    "title":"Home - desktop",
    "children": [
      //componente CUSTOM
      //slider
      "flex-layout.row#home__section--one",

      //parrafo y title frontier
      "flex-layout.row#home__paragraph-desktop",

      // List Category componente CUSTOM

      "list-context.bullet-group#monitores",
      "list-context.bullet-group#portatiles",
      // // // banner ofertas
      "flex-layout.row#section__2--image4",
      "list-context.bullet-group#accesorios",

      // ===================PRODUCTOS POR DEFECTO ======================================
      //title categoria VTEX
      // "flex-layout.row#home__paragraph-title-category-vtex-product",
      "flex-layout.row#home__paragraph-title-category-impresion",
      "search-result-layout.customQuery#home"
    ]
  }
}
