{
  "responsive-layout.desktop#home__desktop": {
    "children": [
   
     
      //slider
      "flex-layout.row#home__section--one",

      //parrafo y title frontier
      "flex-layout.row#home__paragraph-desktop",



      
      // ===================PRODUCTOS POR DEFECTO ======================================

      "search-result-layout.customQuery#home",
  
   
      

    

      //title categoria PORTATIL
      "flex-layout.row#home__paragraph-title-category-portatil",

      //fila categoria portatil

      "flex-layout.row#home__section--two",

      //titulo categoria IMPRESION
      "flex-layout.row#home__paragraph-title-category-impresion",

     



      // //fila categoria impesoras

      "flex-layout.row#home__section--tree",

      // // banner ofertas
      "flex-layout.row#section__2--image4"

      //  //titulo categoria ACCESORIOS
      //  "flex-layout.row#home__paragraph-title-category-acce"

      //fila de categoria ACCESORIOS
      // "flex-layout.row#home__section--4"
    ]
  },



  // "rich-text#section__one--title": {
  //   "props": {
  //     "text": "Bienvenidos a VTEX U"
  //   }
  // },
  // "rich-text#section__one--paragraph": {
  //   "props": {
  //     "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec porta turpis. Praesent sit amet orci ac tellus cursus vulputate. Praesent venenatis, felis et tempor tempus, massa tellus commodo ipsum, id congue tellus tortor eget augue. Integer et lorem aliquet."
  //   }
  // },

  //texto pricipal VTEX io

  
  "search-result-layout.desktop#home__search--desktop":{
    "children":[
      "flex-layout.row#home__result"
    ]
  },
  "flex-layout.row#home__result":{
    "children": [
      "flex-layout.col#home__result--search"
    ]
  },
  "flex-layout.col#home__result--search":{
    "children": [
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search":{
    "blocks":[
      "gallery", "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}
