{
  "store.product": {
    "children": ["responsive-layout.desktop#desktop__product-detail"]
  },

  "responsive-layout.desktop#desktop__product-detail": {
    "title": "Product Detail Desktop",
    "children": ["flex-layout.row#desktop__product-detail"]
  },
  "flex-layout.row#desktop__product-detail": {
    "title": "Product Detail Desktop Seccion",
    "children": ["flex-layout.col#desktop__product-detail"]
  },
  "flex-layout.col#desktop__product-detail": {
    "title": "Product Detail Seccitons",
    "children": [
      "flex-layout.row#global__product--breadcrumb",
      "flex-layout.row#image_banner-pdp-desktop",
      "flex-layout.row#desktop__product--information",
      "flex-layout.row#product__tabs",
      "flex-layout.row#product__related"
    ],
    "props": {
      "blockClass":"main-details"
    }
  },
  "flex-layout.row#product__related":{
    "children": [
      // "shelf.relatedProducts"
    ]
  }
}
