{
  "store.search": {
    "title": "Store Search Template",
    "blocks": [
        "search-result-layout"
    ],
    "props": {
        "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "default"
        }
    }
},


///////////////////////////////////////////////
"store.search#department": {
    "title": "Store Search Department Template",
    "blocks": [
        "search-result-layout"
    ],
    "props": {
        "context": {
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
    }
},
"store.search#category": {
    "title": "Store Search Category Template",
    "blocks": [
        "search-result-layout"
    ],
    "props": {
        "context": {
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
    }
},
"store.search#subcategory": {
    "title": "Store Search Subcategory Template",
    "blocks": [
        "search-result-layout"
    ],
    "props": {
        "context": {
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
    }
},
"store.search#brand": {
    "title": "Store Search Brand Template",
    "blocks": [
        "search-result-layout"
    ],
    "props": {
        "context": {
            "skusFilter": "ALL_AVAILABLE",
            "simulationBehavior": "default"
        }
    }
},


///////////////////////////////////////////////
"search-result-layout": {
    "title": "Search Result General Layout",
    "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
    ]
},


///////////////////////////////////////////////
"search-result-layout.desktop": {
    "title": "Search Result General Layout Desktop",
    "children": [
       "flex-layout.row#search__results"
    ]
},
"search-result-layout.mobile": {
    "title": "Search Result General Layout Mobile",
    "children": [
        "flex-layout.row#search__results"
    ]
},
"search-not-found-layout": {
    "title": "Search Not Found Result",
    "props": {
        "blockClass": "search-not-found-layout"
    },
    "children": [
        "rich-text#search__not-found--text",
        "image#nofound"

    ]
},


/////////////////////

// RESULTS PRODUCT

//////////////////////////
"flex-layout.row#search__results": {
    "title": "Search Result Container",
    "props": {
        "blockClass": "search__results"
    },
    "children": [
        
        "flex-layout.col#search__results--filter",
        "flex-layout.col#search__results--content"
    ]
},

"rich-text#search__not-found--text": {
    "title": "Search Not Found Message",
    "props": {
        "text": "No hay Productos que coincidan con tu búsqueda.",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "search__not-found--text"
    }
},


"image#nofound":{
    "props": {
        "src": "https://i.pinimg.com/originals/0e/c0/db/0ec0dbf1e9a008acb9955d3246970e15.gif",
        "blockClass":"image-nofound"
       
    }
},


///////////////////////////////////////////////
"flex-layout.col#search__results--filter": {
    "title": "Search Reasult Filter",
    "props": {
        "width": "15%",
        "blockClass": "search__results--filter"
    },
    "children": [
        "filter-navigator.v3"
    ]
},
"flex-layout.col#search__results--content": {
    "title": "Search Reasult Content",
    "props": {
        "width": "grow",
        "blockClass": "search__results--content"
    },
    "children": [
        "search-content#results__content"
    ]
},
///////////////////////////////////////////////
"search-content#results__content": {
    "blocks": [
        "gallery#search",
        "not-found"
    ]
},


///////////////////////////////////////////////
"gallery#search": {
    "props": {
        "layouts": [
            {
                "name": "general-grid",
                "component": "GeneralGrid",
                "itemsPerRow": {
                    "desktop": 3,
                    "tablet": 3,
                    "phone": 1
                }
            }
        ],
        "GeneralGrid": "product-summary.shelf"
    }
}


///////////////////////////////////////////////


///////////////////////////////////////////////
// "product-summary-quantity": {
//     "props": {
//         "showLabel": false,
//         "blockClass": "product-summary-quantity"
//     }
// }
}